apiVersion: apps/v1
kind: Deployment
metadata:
  name: therapy-deployment
spec:
  selector:
    matchLabels:
      app: therapy-pod
  template:
    metadata:
      labels:
        app: therapy-pod
    spec:
      containers:
        - name: therapy-container
          image: therapymicroservices.azurecr.io/therapy_therapy-service:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "100m"
          ports:
            - containerPort: 7013
